server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/surveycontrol
spring.datasource.username = surveyController
spring.datasource.password = surveyProject

spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect